@import '../vars.less';

body {
	overflow: hidden;
}

.uiOverlay {
	position: absolute;
    pointer-events: none;
    z-index: @z-index-ui !important;
    
    width: 100%;
}

.headerCtn {
    background: url(/assets/Background.png);
    background-size: 100vw 60px;
    background-origin: content-box;
    background-repeat: no-repeat;
}

.header {
	display: flex;
	flex-direction: row;
	height: 60px;

	justify-content: space-between;
	align-items: center;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 34px;
	padding-right: 34px;

	opacity: 1;
	box-shadow: 0 2px 8px 1px rgba(33,33,33,0.50);
}

.headerLeft {
	//align-self: flex-start;
}
.headerRight {
	//align-self: flex-end;
}

.sunsetAt {
	display: inline-block;
	padding-left: 8px;
}
.sunsetAt_icon {
	width: 32px;
	height: 24.5px;
	color: white;
	display: inline-block;
}
.sunsetAt_label {
	/* sunset at: */
	font-family: HelveticaNeue-Bold;
	font-size: 12px;
	color: #FFFFFF;
	letter-spacing: 0.06px;
	text-transform: uppercase;

	line-height: 15px;
}

.sunsetAt_time {
	/* 4:50 PM: */
	font-family: HelveticaNeue-Bold;
	font-size: 16px;
	color: #FFFFFF;
	letter-spacing: 0.08px;
	text-transform: uppercase;

	line-height: 19px;
}

.appInfo {
	display: flex;
	align-items: center;
}

.appInfo_title {
	/* Sydney Sunsets: */
	font-family: AdobeGothicStd-Bold;
	font-size: 28px;
	color: #FFFFFF;
	letter-spacing: 0.1px;
}

.appInfo_beta {
	/* BETA: */
	font-family: Helvetica;
	font-size: 13px;
	color: #FFFFFF;
	letter-spacing: 0.09px;

	text-transform: uppercase;

	padding-left: 10px;
    padding-top: 2px;
}

.sunsetIcon {
	background: #FFFFFF;
}

.clusterMarker, .marker {
	z-index: @z-index-map-ui-elements !important;

	&:hover {
		pointer-events: auto;
		cursor: pointer;
	}
}

.clusterLabel {
	text-align: center;
}

