@import '../vars.less';

.popupCtn {
	pointer-events: auto;
	position: relative;
    top: -200px; // for the marker
	z-index: @z-index-ui !important;
}



.button {
	cursor: pointer;
}

.button:hover {
	opacity: 0.6;
}
