.home {
	position: absolute;
	width: 100%;
	height: 100%;
	background: url(/assets/sunset-background.png) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

	user-select: none;
}

.title {
	font-family: AdobeGothicStd-Bold, HelveticaNeue-Bold;
	font-size: 55px;
	color: #FFFFFF;
	letter-spacing: 0.19px;

	padding-bottom: 30px;
}

.container {
	padding-top: 115px;
	margin: 0 auto;
	text-align: center;
}