.button {
	display: inline-flex;
    justify-content: center;
    align-items: center;

	height: 48px;

	background: #F07E81;
	box-shadow: 0 2px 2px 0 rgba(78, 78, 78, 0.50);
	border-radius: 100px;

	font-family: Helvetica-Bold;
	font-size: 24px;
	color: #FFFFFF;
	letter-spacing: 0.17px;
	text-transform: uppercase;
	user-select: none;

	padding-left: 34px;
	padding-right: 34px;

	transition: box-shadow 300ms;

	&:hover {
		cursor: pointer;
		box-shadow: 0 3px 3px 0 rgba(78, 78, 78, 0.90);
	}
}